# com.idega.jbpm

./: .gitignore  README.md  pom.xml
properties/: bundle.pxml
src/java/com/idega/jbpm/: Example.java  IWBundleStarter.java  JBPMConstants.java  jbpm2-orm.xml
src/java/com/idega/jbpm/flow/: ProcessW.java
src/java/com/idega/jbpm/flow/impl/: ProcessWImpl.java
